[platformio]

;round display 240x240
data_dir = data/data_240x240

;1.69" display 240x280 with rotary encoder and audio
;data_dir = data/data_240x280

;3.5" display 320x480
;data_dir = data/data_320x480

[env]
platform = espressif32
framework = arduino
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/jfturcot/SimpleTimer
    bblanchon/ArduinoJson
    adafruit/RTClib @ ^2.1.4
    claws/BH1750 @ ^1.3.0
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    adafruit/Adafruit LIS3DH @ ^1.3.0
    https://github.com/takkaO/OpenFontRender.git
    bodmer/TJpg_Decoder @ ^1.1.0
    https://github.com/esphome/ESPAsyncWebServer
    https://github.com/esphome/AsyncTCP

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

;universal PCB 241101
[env:PCB_v1_round_240x240]
board = esp32-s3-devkitc-1
board_build.partitions = 4MBapp_12MBlittlefs.csv
board_build.filesystem = littlefs
build_flags = 
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT
  -D USE_HSPI_PORT
  -D CORE_DEBUG_LEVEL=4
  -D ARDUINOJSON_ENABLE_COMMENTS=1

; TFT_eSPI settings
  -D USER_SETUP_LOADED
  -D GC9A01_DRIVER
  -D TFT_SDA_READ
  -D TFT_RGB_ORDER=TFT_RGB
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  ;-D TFT_INVERSION_ON
  -D LOAD_GLCD
  -D LOAD_FONT1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=80000000
  -D SPI_READ_FREQUENCY=80000000
  -D DISABLE_ALL_LIBRARY_WARNINGS

; Hardware pins
  -D TFT_MISO=-1
  -D TFT_MOSI=11
  -D TFT_SCLK=10
  -D TFT_CS=-1
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=-1 
  
  -D DIGIT1=18
  -D DIGIT2=17
  -D DIGIT3=4
  -D DIGIT4=47
  -D BACKLIGHT1=48
  -D BACKLIGHT2=16
  -D BACKLIGHT3=5
  -D BACKLIGHT4=15
  -D PIN_SDA=2
  -D PIN_SCL=1
  -D TING_PIN=42

  -D AUDIO_BCLK=14
  -D AUDIO_WS=13
  -D AUDIO_DATA=21

; Audiotools
  -D DEFAULT_BUFFER_SIZE=1024

  -std=gnu++17

build_unflags = 
  -std=gnu++11

board_build.f_cpu=240000000L
;16MB flash, 2MB PSRAM
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_qspi
board_build.psram_type=qio

;16MB flash, 8MB PSRAM
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.psram_type = opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB


; ;prototype 230101
; [env:lolin32_lite]
; board = lolin32_lite
; board_build.partitions = partitions.csv
; build_flags = 
;   -D USER_SETUP_LOADED

;   -D GC9A01_DRIVER
;   -D TFT_SDA_READ
;   -D TFT_RGB_ORDER=TFT_RGB
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=240

;   -D TFT_MOSI=23
;   -D TFT_SCLK=18
;   -D TFT_CS=-1
;   -D TFT_DC=16
;   -D TFT_RST=17
;   -D TFT_BL=-1
;   -D LOAD_GLCD
;   -D LOAD_FONT1
;   -D LOAD_FONT2
;   -D LOAD_FONT4
;   -D SMOOTH_FONT
;   -D SPI_FREQUENCY=80000000
;   -D SPI_READ_FREQUENCY=20000000
;   -D DIGIT1=13
;   -D DIGIT2=15
;   -D DIGIT3=4
;   -D DIGIT4=2
;   -D BACKLIGHT1=10
;   -D PIN_SDA=27
;   -D PIN_SCL=14
;   -D ROTARY_CLK=26
;   -D ROTARY_DT=25
;   -D ROTARY_SW=27  
;   -D TING_PIN=-1
;   -D DEFAULT_BUFFER_SIZE=1024

; ;prototype 241001
; [env:lolin_s2_mini]
; board = lolin_s2_mini
; board_build.partitions = esp32_s2_partition_512kb_app.csv
; build_flags = 
;   -D ARDUINO_USB_CDC_ON_BOOT
;   -D USER_SETUP_LOADED

;   -D ST7789_DRIVER
;   -D TFT_SDA_READ
;   -D TFT_RGB_ORDER=TFT_BGR
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=280
;   -D TFT_INVERSION_ON

;   -D TFT_MOSI=35
;   -D TFT_SCLK=36
;   -D TFT_CS=-1
;   -D TFT_DC=16
;   -D TFT_RST=17
;   -D TFT_BL=-1
;   -D LOAD_GLCD
;   -D LOAD_FONT1
;   -D LOAD_FONT2
;   -D LOAD_FONT4
;   -D SMOOTH_FONT
;   -D SPI_FREQUENCY=80000000
;   -D SPI_READ_FREQUENCY=20000000
;   -D DIGIT1=34
;   -D DIGIT2=38
;   -D DIGIT3=33
;   -D DIGIT4=21
;   -D BACKLIGHT1=15
;   -D PIN_SDA=8
;   -D PIN_SCL=9
;   -D ROTARY_CLK=11
;   -D ROTARY_DT=10
;   -D ROTARY_SW=12  
;   -D TING_PIN=7
;   -D DEFAULT_BUFFER_SIZE=1024

;universal PCB 241101
[env:PCB_v1_169_240x280]
board = esp32-s3-devkitc-1
board_build.partitions = 4MBapp_12MBlittlefs.csv
board_build.filesystem = littlefs
build_flags = 
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT
  -D USE_HSPI_PORT
  -D CORE_DEBUG_LEVEL=4
  -D ARDUINOJSON_ENABLE_COMMENTS=1

; TFT_eSPI settings
  -D USER_SETUP_LOADED
  -D ST7789_2_DRIVER
  -D TFT_SDA_READ
  -D TFT_RGB_ORDER=TFT_RGB
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=280
  -D TFT_INVERSION_ON
  -D LOAD_GLCD
  -D LOAD_FONT1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_GFXFF  
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=80000000
  -D SPI_READ_FREQUENCY=80000000  
  -D DISABLE_ALL_LIBRARY_WARNINGS

; Hardware pins
  -D TFT_MISO=-1
  -D TFT_MOSI=11
  -D TFT_SCLK=10
  -D TFT_CS=-1
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=-1

  -D DIGIT1=18
  -D DIGIT2=17
  -D DIGIT3=4
  -D DIGIT4=47
  -D BACKLIGHT1=48
  -D BACKLIGHT2=16
  -D BACKLIGHT3=5
  -D BACKLIGHT4=15
  -D PIN_SDA=2
  -D PIN_SCL=1
  -D TING_PIN=42

  -D AUDIO_BCLK=14
  -D AUDIO_WS=13
  -D AUDIO_DATA=21

; Audiotools
  -D DEFAULT_BUFFER_SIZE=1024

  -std=gnu++17

build_unflags = 
  -std=gnu++11

board_build.f_cpu=240000000L
;16MB flash, 2MB PSRAM
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_qspi
board_build.psram_type=qio
;16MB flash, 8MB PSRAM
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.psram_type = opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB


;universal PCB 241101
[env:PCB_v1_350_320x480]
board = esp32-s3-devkitc-1
board_build.partitions = 4MBapp_12MBlittlefs.csv
board_build.filesystem = littlefs
build_flags = 
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT
  -D USE_HSPI_PORT
  -D CORE_DEBUG_LEVEL=4
  -D ARDUINOJSON_ENABLE_COMMENTS=1

; TFT_eSPI settings
  -D USER_SETUP_LOADED
  -D ST7796_DRIVER
  -D TFT_SDA_READ
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480
  ;-D TFT_INVERSION_ON
  -D LOAD_GLCD
  -D LOAD_FONT1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=10000000
  -D DISABLE_ALL_LIBRARY_WARNINGS

; Hardware pins
  -D TFT_MISO=-1
  -D TFT_MOSI=11
  -D TFT_SCLK=10
  -D TFT_CS=-1
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=-1 
  
  -D DIGIT1=18
  -D DIGIT2=47
  -D DIGIT3=17
  -D DIGIT4=4
  -D BACKLIGHT1=48
  -D BACKLIGHT2=15
  -D BACKLIGHT3=16
  -D BACKLIGHT4=5
  -D PIN_SDA=2
  -D PIN_SCL=1
  -D TING_PIN=42

  -D AUDIO_BCLK=14
  -D AUDIO_WS=13
  -D AUDIO_DATA=21

; Audiotools
  -D DEFAULT_BUFFER_SIZE=1024

  -std=gnu++17

build_unflags = 
  -std=gnu++11

board_build.f_cpu=240000000L
;16MB flash, 2MB PSRAM
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_qspi
board_build.psram_type=qio
;16MB flash, 8MB PSRAM
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.psram_type = opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB
